<!DOCTYPE html>
<html>
    <head>
      <link rel="shortcut icon" href="https://jovian-careers-website.jgiannini.repl.co/static/favicon.ico">
      <title>Jovian Careers</title>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
        h1{
          font-size: 45px;
          font-family: 'Roboto', sans-serif;
          font-weight: normal;
          color: rgb(100,100,100);
          text-align:center;
        }
        h2{
          font-family: 'Roboto', sans-serif;
          font-size: 32px;
          color: rgb(100, 100, 100);
          text-align: center;
          font-weight: 400;
        }
        p{
          font-family: 'Roboto', sans-serif;
          color: #3D3D3D;
          font-size:18px;
          line-height:25px;
        }
        #banner{
          width:100%;
          height: 360px;
          object-fit: cover;
        }
        #container{
          max-width: 1200px;
          margin:0 auto;
        }
        .button{
          text-align:center;
        }
        .button button{
          padding: 10px;
          font-family:'Roboto', sans-serif;
          font-size:18px;
        }
        .bodytext{
        }
      </style>
    </head>
    <body>
      <div id="container">
        <h1>Jovian Careers</h1>
        <img id="banner" src="https://jovian-careers-website.jgiannini.repl.co/static/banner.jpg"> 
        <h2>About Jovian</h2>
        <p class="bodytext">This generator uses a dictionary of Latin words to construct passages of Lorem Ipsum text that meet your desired length. The sentence and paragraph durations and punctuation dispersal are calculated using Gaussian distribution, based on statistical analysis of real world texts. This ensures that the generated Lorem Ipsum text is unique, free of repetition and also resembles readable text as much as possible.</p>
        <h2>Open Positions</h2>
        <p class="bodytext">TO DO - SHOW JOBs</p>
        <div class="button">
          <button>Contact Us</button>
        </div>
      </div>
    </body>
</html>